<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string>assets</string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>2</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sprites@4x/farmer.png</key>
            <key type="filename">sprites@4x/floor.png</key>
            <key type="filename">sprites@4x/floor_grass.png</key>
            <key type="filename">sprites@4x/missing.png</key>
            <key type="filename">sprites@4x/sprite-1.png</key>
            <key type="filename">sprites@4x/sprite-10.png</key>
            <key type="filename">sprites@4x/sprite-100.png</key>
            <key type="filename">sprites@4x/sprite-1000.png</key>
            <key type="filename">sprites@4x/sprite-1001.png</key>
            <key type="filename">sprites@4x/sprite-1002.png</key>
            <key type="filename">sprites@4x/sprite-1003.png</key>
            <key type="filename">sprites@4x/sprite-1004.png</key>
            <key type="filename">sprites@4x/sprite-1005.png</key>
            <key type="filename">sprites@4x/sprite-1006.png</key>
            <key type="filename">sprites@4x/sprite-1007.png</key>
            <key type="filename">sprites@4x/sprite-1008.png</key>
            <key type="filename">sprites@4x/sprite-1009.png</key>
            <key type="filename">sprites@4x/sprite-101.png</key>
            <key type="filename">sprites@4x/sprite-1010.png</key>
            <key type="filename">sprites@4x/sprite-1011.png</key>
            <key type="filename">sprites@4x/sprite-1012.png</key>
            <key type="filename">sprites@4x/sprite-1013.png</key>
            <key type="filename">sprites@4x/sprite-1014.png</key>
            <key type="filename">sprites@4x/sprite-1015.png</key>
            <key type="filename">sprites@4x/sprite-1016.png</key>
            <key type="filename">sprites@4x/sprite-1017.png</key>
            <key type="filename">sprites@4x/sprite-1018.png</key>
            <key type="filename">sprites@4x/sprite-1019.png</key>
            <key type="filename">sprites@4x/sprite-102.png</key>
            <key type="filename">sprites@4x/sprite-1020.png</key>
            <key type="filename">sprites@4x/sprite-1021.png</key>
            <key type="filename">sprites@4x/sprite-1022.png</key>
            <key type="filename">sprites@4x/sprite-1023.png</key>
            <key type="filename">sprites@4x/sprite-1024.png</key>
            <key type="filename">sprites@4x/sprite-1025.png</key>
            <key type="filename">sprites@4x/sprite-1026.png</key>
            <key type="filename">sprites@4x/sprite-1027.png</key>
            <key type="filename">sprites@4x/sprite-1028.png</key>
            <key type="filename">sprites@4x/sprite-1029.png</key>
            <key type="filename">sprites@4x/sprite-103.png</key>
            <key type="filename">sprites@4x/sprite-1030.png</key>
            <key type="filename">sprites@4x/sprite-1031.png</key>
            <key type="filename">sprites@4x/sprite-1032.png</key>
            <key type="filename">sprites@4x/sprite-1033.png</key>
            <key type="filename">sprites@4x/sprite-1034.png</key>
            <key type="filename">sprites@4x/sprite-1035.png</key>
            <key type="filename">sprites@4x/sprite-1036.png</key>
            <key type="filename">sprites@4x/sprite-1037.png</key>
            <key type="filename">sprites@4x/sprite-1038.png</key>
            <key type="filename">sprites@4x/sprite-1039.png</key>
            <key type="filename">sprites@4x/sprite-104.png</key>
            <key type="filename">sprites@4x/sprite-1040.png</key>
            <key type="filename">sprites@4x/sprite-1041.png</key>
            <key type="filename">sprites@4x/sprite-1042.png</key>
            <key type="filename">sprites@4x/sprite-1043.png</key>
            <key type="filename">sprites@4x/sprite-1044.png</key>
            <key type="filename">sprites@4x/sprite-1045.png</key>
            <key type="filename">sprites@4x/sprite-1046.png</key>
            <key type="filename">sprites@4x/sprite-1047.png</key>
            <key type="filename">sprites@4x/sprite-1048.png</key>
            <key type="filename">sprites@4x/sprite-1049.png</key>
            <key type="filename">sprites@4x/sprite-105.png</key>
            <key type="filename">sprites@4x/sprite-1050.png</key>
            <key type="filename">sprites@4x/sprite-1051.png</key>
            <key type="filename">sprites@4x/sprite-1052.png</key>
            <key type="filename">sprites@4x/sprite-1053.png</key>
            <key type="filename">sprites@4x/sprite-1054.png</key>
            <key type="filename">sprites@4x/sprite-1055.png</key>
            <key type="filename">sprites@4x/sprite-1056.png</key>
            <key type="filename">sprites@4x/sprite-1057.png</key>
            <key type="filename">sprites@4x/sprite-1058.png</key>
            <key type="filename">sprites@4x/sprite-1059.png</key>
            <key type="filename">sprites@4x/sprite-106.png</key>
            <key type="filename">sprites@4x/sprite-1060.png</key>
            <key type="filename">sprites@4x/sprite-1061.png</key>
            <key type="filename">sprites@4x/sprite-1062.png</key>
            <key type="filename">sprites@4x/sprite-1063.png</key>
            <key type="filename">sprites@4x/sprite-1064.png</key>
            <key type="filename">sprites@4x/sprite-1065.png</key>
            <key type="filename">sprites@4x/sprite-1066.png</key>
            <key type="filename">sprites@4x/sprite-1067.png</key>
            <key type="filename">sprites@4x/sprite-1068.png</key>
            <key type="filename">sprites@4x/sprite-1069.png</key>
            <key type="filename">sprites@4x/sprite-107.png</key>
            <key type="filename">sprites@4x/sprite-1070.png</key>
            <key type="filename">sprites@4x/sprite-1071.png</key>
            <key type="filename">sprites@4x/sprite-1072.png</key>
            <key type="filename">sprites@4x/sprite-1073.png</key>
            <key type="filename">sprites@4x/sprite-1074.png</key>
            <key type="filename">sprites@4x/sprite-1075.png</key>
            <key type="filename">sprites@4x/sprite-1076.png</key>
            <key type="filename">sprites@4x/sprite-108.png</key>
            <key type="filename">sprites@4x/sprite-109.png</key>
            <key type="filename">sprites@4x/sprite-11.png</key>
            <key type="filename">sprites@4x/sprite-110.png</key>
            <key type="filename">sprites@4x/sprite-111.png</key>
            <key type="filename">sprites@4x/sprite-112.png</key>
            <key type="filename">sprites@4x/sprite-113.png</key>
            <key type="filename">sprites@4x/sprite-114.png</key>
            <key type="filename">sprites@4x/sprite-115.png</key>
            <key type="filename">sprites@4x/sprite-116.png</key>
            <key type="filename">sprites@4x/sprite-117.png</key>
            <key type="filename">sprites@4x/sprite-118.png</key>
            <key type="filename">sprites@4x/sprite-119.png</key>
            <key type="filename">sprites@4x/sprite-12.png</key>
            <key type="filename">sprites@4x/sprite-120.png</key>
            <key type="filename">sprites@4x/sprite-121.png</key>
            <key type="filename">sprites@4x/sprite-122.png</key>
            <key type="filename">sprites@4x/sprite-123.png</key>
            <key type="filename">sprites@4x/sprite-124.png</key>
            <key type="filename">sprites@4x/sprite-125.png</key>
            <key type="filename">sprites@4x/sprite-126.png</key>
            <key type="filename">sprites@4x/sprite-127.png</key>
            <key type="filename">sprites@4x/sprite-128.png</key>
            <key type="filename">sprites@4x/sprite-129.png</key>
            <key type="filename">sprites@4x/sprite-13.png</key>
            <key type="filename">sprites@4x/sprite-130.png</key>
            <key type="filename">sprites@4x/sprite-131.png</key>
            <key type="filename">sprites@4x/sprite-132.png</key>
            <key type="filename">sprites@4x/sprite-133.png</key>
            <key type="filename">sprites@4x/sprite-134.png</key>
            <key type="filename">sprites@4x/sprite-135.png</key>
            <key type="filename">sprites@4x/sprite-136.png</key>
            <key type="filename">sprites@4x/sprite-137.png</key>
            <key type="filename">sprites@4x/sprite-138.png</key>
            <key type="filename">sprites@4x/sprite-139.png</key>
            <key type="filename">sprites@4x/sprite-14.png</key>
            <key type="filename">sprites@4x/sprite-140.png</key>
            <key type="filename">sprites@4x/sprite-141.png</key>
            <key type="filename">sprites@4x/sprite-142.png</key>
            <key type="filename">sprites@4x/sprite-143.png</key>
            <key type="filename">sprites@4x/sprite-144.png</key>
            <key type="filename">sprites@4x/sprite-145.png</key>
            <key type="filename">sprites@4x/sprite-146.png</key>
            <key type="filename">sprites@4x/sprite-147.png</key>
            <key type="filename">sprites@4x/sprite-148.png</key>
            <key type="filename">sprites@4x/sprite-149.png</key>
            <key type="filename">sprites@4x/sprite-15.png</key>
            <key type="filename">sprites@4x/sprite-150.png</key>
            <key type="filename">sprites@4x/sprite-151.png</key>
            <key type="filename">sprites@4x/sprite-152.png</key>
            <key type="filename">sprites@4x/sprite-153.png</key>
            <key type="filename">sprites@4x/sprite-154.png</key>
            <key type="filename">sprites@4x/sprite-155.png</key>
            <key type="filename">sprites@4x/sprite-156.png</key>
            <key type="filename">sprites@4x/sprite-157.png</key>
            <key type="filename">sprites@4x/sprite-158.png</key>
            <key type="filename">sprites@4x/sprite-159.png</key>
            <key type="filename">sprites@4x/sprite-16.png</key>
            <key type="filename">sprites@4x/sprite-160.png</key>
            <key type="filename">sprites@4x/sprite-161.png</key>
            <key type="filename">sprites@4x/sprite-162.png</key>
            <key type="filename">sprites@4x/sprite-163.png</key>
            <key type="filename">sprites@4x/sprite-164.png</key>
            <key type="filename">sprites@4x/sprite-165.png</key>
            <key type="filename">sprites@4x/sprite-166.png</key>
            <key type="filename">sprites@4x/sprite-167.png</key>
            <key type="filename">sprites@4x/sprite-168.png</key>
            <key type="filename">sprites@4x/sprite-169.png</key>
            <key type="filename">sprites@4x/sprite-17.png</key>
            <key type="filename">sprites@4x/sprite-170.png</key>
            <key type="filename">sprites@4x/sprite-171.png</key>
            <key type="filename">sprites@4x/sprite-172.png</key>
            <key type="filename">sprites@4x/sprite-173.png</key>
            <key type="filename">sprites@4x/sprite-174.png</key>
            <key type="filename">sprites@4x/sprite-175.png</key>
            <key type="filename">sprites@4x/sprite-176.png</key>
            <key type="filename">sprites@4x/sprite-177.png</key>
            <key type="filename">sprites@4x/sprite-178.png</key>
            <key type="filename">sprites@4x/sprite-179.png</key>
            <key type="filename">sprites@4x/sprite-18.png</key>
            <key type="filename">sprites@4x/sprite-180.png</key>
            <key type="filename">sprites@4x/sprite-181.png</key>
            <key type="filename">sprites@4x/sprite-182.png</key>
            <key type="filename">sprites@4x/sprite-183.png</key>
            <key type="filename">sprites@4x/sprite-184.png</key>
            <key type="filename">sprites@4x/sprite-185.png</key>
            <key type="filename">sprites@4x/sprite-186.png</key>
            <key type="filename">sprites@4x/sprite-187.png</key>
            <key type="filename">sprites@4x/sprite-188.png</key>
            <key type="filename">sprites@4x/sprite-189.png</key>
            <key type="filename">sprites@4x/sprite-19.png</key>
            <key type="filename">sprites@4x/sprite-190.png</key>
            <key type="filename">sprites@4x/sprite-191.png</key>
            <key type="filename">sprites@4x/sprite-192.png</key>
            <key type="filename">sprites@4x/sprite-193.png</key>
            <key type="filename">sprites@4x/sprite-194.png</key>
            <key type="filename">sprites@4x/sprite-195.png</key>
            <key type="filename">sprites@4x/sprite-196.png</key>
            <key type="filename">sprites@4x/sprite-197.png</key>
            <key type="filename">sprites@4x/sprite-198.png</key>
            <key type="filename">sprites@4x/sprite-199.png</key>
            <key type="filename">sprites@4x/sprite-2.png</key>
            <key type="filename">sprites@4x/sprite-20.png</key>
            <key type="filename">sprites@4x/sprite-200.png</key>
            <key type="filename">sprites@4x/sprite-201.png</key>
            <key type="filename">sprites@4x/sprite-202.png</key>
            <key type="filename">sprites@4x/sprite-203.png</key>
            <key type="filename">sprites@4x/sprite-204.png</key>
            <key type="filename">sprites@4x/sprite-205.png</key>
            <key type="filename">sprites@4x/sprite-206.png</key>
            <key type="filename">sprites@4x/sprite-207.png</key>
            <key type="filename">sprites@4x/sprite-208.png</key>
            <key type="filename">sprites@4x/sprite-209.png</key>
            <key type="filename">sprites@4x/sprite-21.png</key>
            <key type="filename">sprites@4x/sprite-210.png</key>
            <key type="filename">sprites@4x/sprite-211.png</key>
            <key type="filename">sprites@4x/sprite-212.png</key>
            <key type="filename">sprites@4x/sprite-213.png</key>
            <key type="filename">sprites@4x/sprite-214.png</key>
            <key type="filename">sprites@4x/sprite-215.png</key>
            <key type="filename">sprites@4x/sprite-216.png</key>
            <key type="filename">sprites@4x/sprite-217.png</key>
            <key type="filename">sprites@4x/sprite-218.png</key>
            <key type="filename">sprites@4x/sprite-219.png</key>
            <key type="filename">sprites@4x/sprite-22.png</key>
            <key type="filename">sprites@4x/sprite-220.png</key>
            <key type="filename">sprites@4x/sprite-221.png</key>
            <key type="filename">sprites@4x/sprite-222.png</key>
            <key type="filename">sprites@4x/sprite-223.png</key>
            <key type="filename">sprites@4x/sprite-224.png</key>
            <key type="filename">sprites@4x/sprite-225.png</key>
            <key type="filename">sprites@4x/sprite-226.png</key>
            <key type="filename">sprites@4x/sprite-227.png</key>
            <key type="filename">sprites@4x/sprite-228.png</key>
            <key type="filename">sprites@4x/sprite-229.png</key>
            <key type="filename">sprites@4x/sprite-23.png</key>
            <key type="filename">sprites@4x/sprite-230.png</key>
            <key type="filename">sprites@4x/sprite-231.png</key>
            <key type="filename">sprites@4x/sprite-232.png</key>
            <key type="filename">sprites@4x/sprite-233.png</key>
            <key type="filename">sprites@4x/sprite-234.png</key>
            <key type="filename">sprites@4x/sprite-235.png</key>
            <key type="filename">sprites@4x/sprite-236.png</key>
            <key type="filename">sprites@4x/sprite-237.png</key>
            <key type="filename">sprites@4x/sprite-238.png</key>
            <key type="filename">sprites@4x/sprite-239.png</key>
            <key type="filename">sprites@4x/sprite-240.png</key>
            <key type="filename">sprites@4x/sprite-241.png</key>
            <key type="filename">sprites@4x/sprite-242.png</key>
            <key type="filename">sprites@4x/sprite-243.png</key>
            <key type="filename">sprites@4x/sprite-244.png</key>
            <key type="filename">sprites@4x/sprite-245.png</key>
            <key type="filename">sprites@4x/sprite-246.png</key>
            <key type="filename">sprites@4x/sprite-247.png</key>
            <key type="filename">sprites@4x/sprite-248.png</key>
            <key type="filename">sprites@4x/sprite-249.png</key>
            <key type="filename">sprites@4x/sprite-25.png</key>
            <key type="filename">sprites@4x/sprite-250.png</key>
            <key type="filename">sprites@4x/sprite-251.png</key>
            <key type="filename">sprites@4x/sprite-252.png</key>
            <key type="filename">sprites@4x/sprite-253.png</key>
            <key type="filename">sprites@4x/sprite-254.png</key>
            <key type="filename">sprites@4x/sprite-255.png</key>
            <key type="filename">sprites@4x/sprite-256.png</key>
            <key type="filename">sprites@4x/sprite-257.png</key>
            <key type="filename">sprites@4x/sprite-258.png</key>
            <key type="filename">sprites@4x/sprite-259.png</key>
            <key type="filename">sprites@4x/sprite-26.png</key>
            <key type="filename">sprites@4x/sprite-260.png</key>
            <key type="filename">sprites@4x/sprite-261.png</key>
            <key type="filename">sprites@4x/sprite-262.png</key>
            <key type="filename">sprites@4x/sprite-263.png</key>
            <key type="filename">sprites@4x/sprite-264.png</key>
            <key type="filename">sprites@4x/sprite-265.png</key>
            <key type="filename">sprites@4x/sprite-266.png</key>
            <key type="filename">sprites@4x/sprite-267.png</key>
            <key type="filename">sprites@4x/sprite-268.png</key>
            <key type="filename">sprites@4x/sprite-269.png</key>
            <key type="filename">sprites@4x/sprite-27.png</key>
            <key type="filename">sprites@4x/sprite-270.png</key>
            <key type="filename">sprites@4x/sprite-271.png</key>
            <key type="filename">sprites@4x/sprite-272.png</key>
            <key type="filename">sprites@4x/sprite-273.png</key>
            <key type="filename">sprites@4x/sprite-274.png</key>
            <key type="filename">sprites@4x/sprite-275.png</key>
            <key type="filename">sprites@4x/sprite-276.png</key>
            <key type="filename">sprites@4x/sprite-277.png</key>
            <key type="filename">sprites@4x/sprite-278.png</key>
            <key type="filename">sprites@4x/sprite-279.png</key>
            <key type="filename">sprites@4x/sprite-28.png</key>
            <key type="filename">sprites@4x/sprite-280.png</key>
            <key type="filename">sprites@4x/sprite-281.png</key>
            <key type="filename">sprites@4x/sprite-282.png</key>
            <key type="filename">sprites@4x/sprite-283.png</key>
            <key type="filename">sprites@4x/sprite-284.png</key>
            <key type="filename">sprites@4x/sprite-285.png</key>
            <key type="filename">sprites@4x/sprite-286.png</key>
            <key type="filename">sprites@4x/sprite-287.png</key>
            <key type="filename">sprites@4x/sprite-288.png</key>
            <key type="filename">sprites@4x/sprite-289.png</key>
            <key type="filename">sprites@4x/sprite-29.png</key>
            <key type="filename">sprites@4x/sprite-290.png</key>
            <key type="filename">sprites@4x/sprite-291.png</key>
            <key type="filename">sprites@4x/sprite-292.png</key>
            <key type="filename">sprites@4x/sprite-293.png</key>
            <key type="filename">sprites@4x/sprite-294.png</key>
            <key type="filename">sprites@4x/sprite-297.png</key>
            <key type="filename">sprites@4x/sprite-298.png</key>
            <key type="filename">sprites@4x/sprite-299.png</key>
            <key type="filename">sprites@4x/sprite-3.png</key>
            <key type="filename">sprites@4x/sprite-30.png</key>
            <key type="filename">sprites@4x/sprite-300.png</key>
            <key type="filename">sprites@4x/sprite-301.png</key>
            <key type="filename">sprites@4x/sprite-302.png</key>
            <key type="filename">sprites@4x/sprite-303.png</key>
            <key type="filename">sprites@4x/sprite-304.png</key>
            <key type="filename">sprites@4x/sprite-305.png</key>
            <key type="filename">sprites@4x/sprite-306.png</key>
            <key type="filename">sprites@4x/sprite-307.png</key>
            <key type="filename">sprites@4x/sprite-308.png</key>
            <key type="filename">sprites@4x/sprite-309.png</key>
            <key type="filename">sprites@4x/sprite-31.png</key>
            <key type="filename">sprites@4x/sprite-310.png</key>
            <key type="filename">sprites@4x/sprite-311.png</key>
            <key type="filename">sprites@4x/sprite-312.png</key>
            <key type="filename">sprites@4x/sprite-313.png</key>
            <key type="filename">sprites@4x/sprite-314.png</key>
            <key type="filename">sprites@4x/sprite-315.png</key>
            <key type="filename">sprites@4x/sprite-316.png</key>
            <key type="filename">sprites@4x/sprite-317.png</key>
            <key type="filename">sprites@4x/sprite-318.png</key>
            <key type="filename">sprites@4x/sprite-319.png</key>
            <key type="filename">sprites@4x/sprite-32.png</key>
            <key type="filename">sprites@4x/sprite-320.png</key>
            <key type="filename">sprites@4x/sprite-321.png</key>
            <key type="filename">sprites@4x/sprite-322.png</key>
            <key type="filename">sprites@4x/sprite-323.png</key>
            <key type="filename">sprites@4x/sprite-324.png</key>
            <key type="filename">sprites@4x/sprite-325.png</key>
            <key type="filename">sprites@4x/sprite-326.png</key>
            <key type="filename">sprites@4x/sprite-327.png</key>
            <key type="filename">sprites@4x/sprite-328.png</key>
            <key type="filename">sprites@4x/sprite-329.png</key>
            <key type="filename">sprites@4x/sprite-33.png</key>
            <key type="filename">sprites@4x/sprite-330.png</key>
            <key type="filename">sprites@4x/sprite-331.png</key>
            <key type="filename">sprites@4x/sprite-332.png</key>
            <key type="filename">sprites@4x/sprite-333.png</key>
            <key type="filename">sprites@4x/sprite-334.png</key>
            <key type="filename">sprites@4x/sprite-335.png</key>
            <key type="filename">sprites@4x/sprite-336.png</key>
            <key type="filename">sprites@4x/sprite-337.png</key>
            <key type="filename">sprites@4x/sprite-338.png</key>
            <key type="filename">sprites@4x/sprite-339.png</key>
            <key type="filename">sprites@4x/sprite-34.png</key>
            <key type="filename">sprites@4x/sprite-340.png</key>
            <key type="filename">sprites@4x/sprite-341.png</key>
            <key type="filename">sprites@4x/sprite-342.png</key>
            <key type="filename">sprites@4x/sprite-343.png</key>
            <key type="filename">sprites@4x/sprite-344.png</key>
            <key type="filename">sprites@4x/sprite-345.png</key>
            <key type="filename">sprites@4x/sprite-346.png</key>
            <key type="filename">sprites@4x/sprite-347.png</key>
            <key type="filename">sprites@4x/sprite-348.png</key>
            <key type="filename">sprites@4x/sprite-349.png</key>
            <key type="filename">sprites@4x/sprite-35.png</key>
            <key type="filename">sprites@4x/sprite-350.png</key>
            <key type="filename">sprites@4x/sprite-351.png</key>
            <key type="filename">sprites@4x/sprite-352.png</key>
            <key type="filename">sprites@4x/sprite-353.png</key>
            <key type="filename">sprites@4x/sprite-354.png</key>
            <key type="filename">sprites@4x/sprite-355.png</key>
            <key type="filename">sprites@4x/sprite-356.png</key>
            <key type="filename">sprites@4x/sprite-357.png</key>
            <key type="filename">sprites@4x/sprite-358.png</key>
            <key type="filename">sprites@4x/sprite-359.png</key>
            <key type="filename">sprites@4x/sprite-36.png</key>
            <key type="filename">sprites@4x/sprite-360.png</key>
            <key type="filename">sprites@4x/sprite-361.png</key>
            <key type="filename">sprites@4x/sprite-362.png</key>
            <key type="filename">sprites@4x/sprite-363.png</key>
            <key type="filename">sprites@4x/sprite-364.png</key>
            <key type="filename">sprites@4x/sprite-365.png</key>
            <key type="filename">sprites@4x/sprite-366.png</key>
            <key type="filename">sprites@4x/sprite-367.png</key>
            <key type="filename">sprites@4x/sprite-368.png</key>
            <key type="filename">sprites@4x/sprite-369.png</key>
            <key type="filename">sprites@4x/sprite-37.png</key>
            <key type="filename">sprites@4x/sprite-370.png</key>
            <key type="filename">sprites@4x/sprite-371.png</key>
            <key type="filename">sprites@4x/sprite-372.png</key>
            <key type="filename">sprites@4x/sprite-373.png</key>
            <key type="filename">sprites@4x/sprite-374.png</key>
            <key type="filename">sprites@4x/sprite-375.png</key>
            <key type="filename">sprites@4x/sprite-376.png</key>
            <key type="filename">sprites@4x/sprite-377.png</key>
            <key type="filename">sprites@4x/sprite-378.png</key>
            <key type="filename">sprites@4x/sprite-379.png</key>
            <key type="filename">sprites@4x/sprite-38.png</key>
            <key type="filename">sprites@4x/sprite-380.png</key>
            <key type="filename">sprites@4x/sprite-381.png</key>
            <key type="filename">sprites@4x/sprite-382.png</key>
            <key type="filename">sprites@4x/sprite-383.png</key>
            <key type="filename">sprites@4x/sprite-384.png</key>
            <key type="filename">sprites@4x/sprite-385.png</key>
            <key type="filename">sprites@4x/sprite-386.png</key>
            <key type="filename">sprites@4x/sprite-387.png</key>
            <key type="filename">sprites@4x/sprite-388.png</key>
            <key type="filename">sprites@4x/sprite-389.png</key>
            <key type="filename">sprites@4x/sprite-39.png</key>
            <key type="filename">sprites@4x/sprite-390.png</key>
            <key type="filename">sprites@4x/sprite-391.png</key>
            <key type="filename">sprites@4x/sprite-392.png</key>
            <key type="filename">sprites@4x/sprite-393.png</key>
            <key type="filename">sprites@4x/sprite-394.png</key>
            <key type="filename">sprites@4x/sprite-395.png</key>
            <key type="filename">sprites@4x/sprite-396.png</key>
            <key type="filename">sprites@4x/sprite-397.png</key>
            <key type="filename">sprites@4x/sprite-398.png</key>
            <key type="filename">sprites@4x/sprite-399.png</key>
            <key type="filename">sprites@4x/sprite-4.png</key>
            <key type="filename">sprites@4x/sprite-40.png</key>
            <key type="filename">sprites@4x/sprite-400.png</key>
            <key type="filename">sprites@4x/sprite-401.png</key>
            <key type="filename">sprites@4x/sprite-402.png</key>
            <key type="filename">sprites@4x/sprite-403.png</key>
            <key type="filename">sprites@4x/sprite-404.png</key>
            <key type="filename">sprites@4x/sprite-405.png</key>
            <key type="filename">sprites@4x/sprite-406.png</key>
            <key type="filename">sprites@4x/sprite-407.png</key>
            <key type="filename">sprites@4x/sprite-408.png</key>
            <key type="filename">sprites@4x/sprite-409.png</key>
            <key type="filename">sprites@4x/sprite-41.png</key>
            <key type="filename">sprites@4x/sprite-410.png</key>
            <key type="filename">sprites@4x/sprite-411.png</key>
            <key type="filename">sprites@4x/sprite-412.png</key>
            <key type="filename">sprites@4x/sprite-413.png</key>
            <key type="filename">sprites@4x/sprite-414.png</key>
            <key type="filename">sprites@4x/sprite-415.png</key>
            <key type="filename">sprites@4x/sprite-416.png</key>
            <key type="filename">sprites@4x/sprite-417.png</key>
            <key type="filename">sprites@4x/sprite-418.png</key>
            <key type="filename">sprites@4x/sprite-419.png</key>
            <key type="filename">sprites@4x/sprite-42.png</key>
            <key type="filename">sprites@4x/sprite-420.png</key>
            <key type="filename">sprites@4x/sprite-421.png</key>
            <key type="filename">sprites@4x/sprite-422.png</key>
            <key type="filename">sprites@4x/sprite-423.png</key>
            <key type="filename">sprites@4x/sprite-424.png</key>
            <key type="filename">sprites@4x/sprite-425.png</key>
            <key type="filename">sprites@4x/sprite-426.png</key>
            <key type="filename">sprites@4x/sprite-427.png</key>
            <key type="filename">sprites@4x/sprite-428.png</key>
            <key type="filename">sprites@4x/sprite-429.png</key>
            <key type="filename">sprites@4x/sprite-43.png</key>
            <key type="filename">sprites@4x/sprite-430.png</key>
            <key type="filename">sprites@4x/sprite-431.png</key>
            <key type="filename">sprites@4x/sprite-432.png</key>
            <key type="filename">sprites@4x/sprite-433.png</key>
            <key type="filename">sprites@4x/sprite-434.png</key>
            <key type="filename">sprites@4x/sprite-435.png</key>
            <key type="filename">sprites@4x/sprite-436.png</key>
            <key type="filename">sprites@4x/sprite-437.png</key>
            <key type="filename">sprites@4x/sprite-438.png</key>
            <key type="filename">sprites@4x/sprite-439.png</key>
            <key type="filename">sprites@4x/sprite-44.png</key>
            <key type="filename">sprites@4x/sprite-440.png</key>
            <key type="filename">sprites@4x/sprite-441.png</key>
            <key type="filename">sprites@4x/sprite-442.png</key>
            <key type="filename">sprites@4x/sprite-443.png</key>
            <key type="filename">sprites@4x/sprite-444.png</key>
            <key type="filename">sprites@4x/sprite-445.png</key>
            <key type="filename">sprites@4x/sprite-446.png</key>
            <key type="filename">sprites@4x/sprite-447.png</key>
            <key type="filename">sprites@4x/sprite-448.png</key>
            <key type="filename">sprites@4x/sprite-449.png</key>
            <key type="filename">sprites@4x/sprite-45.png</key>
            <key type="filename">sprites@4x/sprite-450.png</key>
            <key type="filename">sprites@4x/sprite-451.png</key>
            <key type="filename">sprites@4x/sprite-452.png</key>
            <key type="filename">sprites@4x/sprite-453.png</key>
            <key type="filename">sprites@4x/sprite-454.png</key>
            <key type="filename">sprites@4x/sprite-455.png</key>
            <key type="filename">sprites@4x/sprite-456.png</key>
            <key type="filename">sprites@4x/sprite-457.png</key>
            <key type="filename">sprites@4x/sprite-458.png</key>
            <key type="filename">sprites@4x/sprite-459.png</key>
            <key type="filename">sprites@4x/sprite-46.png</key>
            <key type="filename">sprites@4x/sprite-460.png</key>
            <key type="filename">sprites@4x/sprite-461.png</key>
            <key type="filename">sprites@4x/sprite-462.png</key>
            <key type="filename">sprites@4x/sprite-463.png</key>
            <key type="filename">sprites@4x/sprite-464.png</key>
            <key type="filename">sprites@4x/sprite-465.png</key>
            <key type="filename">sprites@4x/sprite-466.png</key>
            <key type="filename">sprites@4x/sprite-467.png</key>
            <key type="filename">sprites@4x/sprite-468.png</key>
            <key type="filename">sprites@4x/sprite-469.png</key>
            <key type="filename">sprites@4x/sprite-47.png</key>
            <key type="filename">sprites@4x/sprite-470.png</key>
            <key type="filename">sprites@4x/sprite-471.png</key>
            <key type="filename">sprites@4x/sprite-472.png</key>
            <key type="filename">sprites@4x/sprite-473.png</key>
            <key type="filename">sprites@4x/sprite-474.png</key>
            <key type="filename">sprites@4x/sprite-475.png</key>
            <key type="filename">sprites@4x/sprite-476.png</key>
            <key type="filename">sprites@4x/sprite-477.png</key>
            <key type="filename">sprites@4x/sprite-478.png</key>
            <key type="filename">sprites@4x/sprite-479.png</key>
            <key type="filename">sprites@4x/sprite-48.png</key>
            <key type="filename">sprites@4x/sprite-480.png</key>
            <key type="filename">sprites@4x/sprite-481.png</key>
            <key type="filename">sprites@4x/sprite-482.png</key>
            <key type="filename">sprites@4x/sprite-483.png</key>
            <key type="filename">sprites@4x/sprite-484.png</key>
            <key type="filename">sprites@4x/sprite-485.png</key>
            <key type="filename">sprites@4x/sprite-486.png</key>
            <key type="filename">sprites@4x/sprite-487.png</key>
            <key type="filename">sprites@4x/sprite-488.png</key>
            <key type="filename">sprites@4x/sprite-489.png</key>
            <key type="filename">sprites@4x/sprite-49.png</key>
            <key type="filename">sprites@4x/sprite-490.png</key>
            <key type="filename">sprites@4x/sprite-491.png</key>
            <key type="filename">sprites@4x/sprite-492.png</key>
            <key type="filename">sprites@4x/sprite-493.png</key>
            <key type="filename">sprites@4x/sprite-494.png</key>
            <key type="filename">sprites@4x/sprite-495.png</key>
            <key type="filename">sprites@4x/sprite-496.png</key>
            <key type="filename">sprites@4x/sprite-497.png</key>
            <key type="filename">sprites@4x/sprite-498.png</key>
            <key type="filename">sprites@4x/sprite-499.png</key>
            <key type="filename">sprites@4x/sprite-5.png</key>
            <key type="filename">sprites@4x/sprite-50.png</key>
            <key type="filename">sprites@4x/sprite-500.png</key>
            <key type="filename">sprites@4x/sprite-501.png</key>
            <key type="filename">sprites@4x/sprite-502.png</key>
            <key type="filename">sprites@4x/sprite-503.png</key>
            <key type="filename">sprites@4x/sprite-504.png</key>
            <key type="filename">sprites@4x/sprite-505.png</key>
            <key type="filename">sprites@4x/sprite-506.png</key>
            <key type="filename">sprites@4x/sprite-507.png</key>
            <key type="filename">sprites@4x/sprite-508.png</key>
            <key type="filename">sprites@4x/sprite-509.png</key>
            <key type="filename">sprites@4x/sprite-51.png</key>
            <key type="filename">sprites@4x/sprite-510.png</key>
            <key type="filename">sprites@4x/sprite-511.png</key>
            <key type="filename">sprites@4x/sprite-512.png</key>
            <key type="filename">sprites@4x/sprite-513.png</key>
            <key type="filename">sprites@4x/sprite-514.png</key>
            <key type="filename">sprites@4x/sprite-515.png</key>
            <key type="filename">sprites@4x/sprite-516.png</key>
            <key type="filename">sprites@4x/sprite-517.png</key>
            <key type="filename">sprites@4x/sprite-518.png</key>
            <key type="filename">sprites@4x/sprite-519.png</key>
            <key type="filename">sprites@4x/sprite-52.png</key>
            <key type="filename">sprites@4x/sprite-520.png</key>
            <key type="filename">sprites@4x/sprite-521.png</key>
            <key type="filename">sprites@4x/sprite-522.png</key>
            <key type="filename">sprites@4x/sprite-523.png</key>
            <key type="filename">sprites@4x/sprite-524.png</key>
            <key type="filename">sprites@4x/sprite-525.png</key>
            <key type="filename">sprites@4x/sprite-526.png</key>
            <key type="filename">sprites@4x/sprite-527.png</key>
            <key type="filename">sprites@4x/sprite-528.png</key>
            <key type="filename">sprites@4x/sprite-529.png</key>
            <key type="filename">sprites@4x/sprite-53.png</key>
            <key type="filename">sprites@4x/sprite-530.png</key>
            <key type="filename">sprites@4x/sprite-531.png</key>
            <key type="filename">sprites@4x/sprite-532.png</key>
            <key type="filename">sprites@4x/sprite-533.png</key>
            <key type="filename">sprites@4x/sprite-534.png</key>
            <key type="filename">sprites@4x/sprite-535.png</key>
            <key type="filename">sprites@4x/sprite-536.png</key>
            <key type="filename">sprites@4x/sprite-537.png</key>
            <key type="filename">sprites@4x/sprite-538.png</key>
            <key type="filename">sprites@4x/sprite-539.png</key>
            <key type="filename">sprites@4x/sprite-54.png</key>
            <key type="filename">sprites@4x/sprite-540.png</key>
            <key type="filename">sprites@4x/sprite-541.png</key>
            <key type="filename">sprites@4x/sprite-542.png</key>
            <key type="filename">sprites@4x/sprite-543.png</key>
            <key type="filename">sprites@4x/sprite-544.png</key>
            <key type="filename">sprites@4x/sprite-545.png</key>
            <key type="filename">sprites@4x/sprite-546.png</key>
            <key type="filename">sprites@4x/sprite-547.png</key>
            <key type="filename">sprites@4x/sprite-548.png</key>
            <key type="filename">sprites@4x/sprite-549.png</key>
            <key type="filename">sprites@4x/sprite-55.png</key>
            <key type="filename">sprites@4x/sprite-550.png</key>
            <key type="filename">sprites@4x/sprite-551.png</key>
            <key type="filename">sprites@4x/sprite-552.png</key>
            <key type="filename">sprites@4x/sprite-553.png</key>
            <key type="filename">sprites@4x/sprite-554.png</key>
            <key type="filename">sprites@4x/sprite-555.png</key>
            <key type="filename">sprites@4x/sprite-556.png</key>
            <key type="filename">sprites@4x/sprite-557.png</key>
            <key type="filename">sprites@4x/sprite-558.png</key>
            <key type="filename">sprites@4x/sprite-559.png</key>
            <key type="filename">sprites@4x/sprite-56.png</key>
            <key type="filename">sprites@4x/sprite-560.png</key>
            <key type="filename">sprites@4x/sprite-561.png</key>
            <key type="filename">sprites@4x/sprite-562.png</key>
            <key type="filename">sprites@4x/sprite-563.png</key>
            <key type="filename">sprites@4x/sprite-564.png</key>
            <key type="filename">sprites@4x/sprite-565.png</key>
            <key type="filename">sprites@4x/sprite-566.png</key>
            <key type="filename">sprites@4x/sprite-567.png</key>
            <key type="filename">sprites@4x/sprite-568.png</key>
            <key type="filename">sprites@4x/sprite-569.png</key>
            <key type="filename">sprites@4x/sprite-57.png</key>
            <key type="filename">sprites@4x/sprite-570.png</key>
            <key type="filename">sprites@4x/sprite-571.png</key>
            <key type="filename">sprites@4x/sprite-572.png</key>
            <key type="filename">sprites@4x/sprite-573.png</key>
            <key type="filename">sprites@4x/sprite-574.png</key>
            <key type="filename">sprites@4x/sprite-575.png</key>
            <key type="filename">sprites@4x/sprite-576.png</key>
            <key type="filename">sprites@4x/sprite-577.png</key>
            <key type="filename">sprites@4x/sprite-578.png</key>
            <key type="filename">sprites@4x/sprite-579.png</key>
            <key type="filename">sprites@4x/sprite-58.png</key>
            <key type="filename">sprites@4x/sprite-580.png</key>
            <key type="filename">sprites@4x/sprite-581.png</key>
            <key type="filename">sprites@4x/sprite-582.png</key>
            <key type="filename">sprites@4x/sprite-583.png</key>
            <key type="filename">sprites@4x/sprite-584.png</key>
            <key type="filename">sprites@4x/sprite-585.png</key>
            <key type="filename">sprites@4x/sprite-586.png</key>
            <key type="filename">sprites@4x/sprite-587.png</key>
            <key type="filename">sprites@4x/sprite-588.png</key>
            <key type="filename">sprites@4x/sprite-589.png</key>
            <key type="filename">sprites@4x/sprite-59.png</key>
            <key type="filename">sprites@4x/sprite-590.png</key>
            <key type="filename">sprites@4x/sprite-591.png</key>
            <key type="filename">sprites@4x/sprite-592.png</key>
            <key type="filename">sprites@4x/sprite-593.png</key>
            <key type="filename">sprites@4x/sprite-594.png</key>
            <key type="filename">sprites@4x/sprite-595.png</key>
            <key type="filename">sprites@4x/sprite-596.png</key>
            <key type="filename">sprites@4x/sprite-597.png</key>
            <key type="filename">sprites@4x/sprite-598.png</key>
            <key type="filename">sprites@4x/sprite-599.png</key>
            <key type="filename">sprites@4x/sprite-6.png</key>
            <key type="filename">sprites@4x/sprite-60.png</key>
            <key type="filename">sprites@4x/sprite-600.png</key>
            <key type="filename">sprites@4x/sprite-601.png</key>
            <key type="filename">sprites@4x/sprite-602.png</key>
            <key type="filename">sprites@4x/sprite-603.png</key>
            <key type="filename">sprites@4x/sprite-604.png</key>
            <key type="filename">sprites@4x/sprite-605.png</key>
            <key type="filename">sprites@4x/sprite-606.png</key>
            <key type="filename">sprites@4x/sprite-607.png</key>
            <key type="filename">sprites@4x/sprite-608.png</key>
            <key type="filename">sprites@4x/sprite-609.png</key>
            <key type="filename">sprites@4x/sprite-61.png</key>
            <key type="filename">sprites@4x/sprite-610.png</key>
            <key type="filename">sprites@4x/sprite-611.png</key>
            <key type="filename">sprites@4x/sprite-612.png</key>
            <key type="filename">sprites@4x/sprite-613.png</key>
            <key type="filename">sprites@4x/sprite-614.png</key>
            <key type="filename">sprites@4x/sprite-615.png</key>
            <key type="filename">sprites@4x/sprite-616.png</key>
            <key type="filename">sprites@4x/sprite-617.png</key>
            <key type="filename">sprites@4x/sprite-618.png</key>
            <key type="filename">sprites@4x/sprite-619.png</key>
            <key type="filename">sprites@4x/sprite-62.png</key>
            <key type="filename">sprites@4x/sprite-620.png</key>
            <key type="filename">sprites@4x/sprite-621.png</key>
            <key type="filename">sprites@4x/sprite-622.png</key>
            <key type="filename">sprites@4x/sprite-623.png</key>
            <key type="filename">sprites@4x/sprite-624.png</key>
            <key type="filename">sprites@4x/sprite-625.png</key>
            <key type="filename">sprites@4x/sprite-626.png</key>
            <key type="filename">sprites@4x/sprite-627.png</key>
            <key type="filename">sprites@4x/sprite-628.png</key>
            <key type="filename">sprites@4x/sprite-629.png</key>
            <key type="filename">sprites@4x/sprite-63.png</key>
            <key type="filename">sprites@4x/sprite-630.png</key>
            <key type="filename">sprites@4x/sprite-631.png</key>
            <key type="filename">sprites@4x/sprite-632.png</key>
            <key type="filename">sprites@4x/sprite-633.png</key>
            <key type="filename">sprites@4x/sprite-634.png</key>
            <key type="filename">sprites@4x/sprite-635.png</key>
            <key type="filename">sprites@4x/sprite-636.png</key>
            <key type="filename">sprites@4x/sprite-637.png</key>
            <key type="filename">sprites@4x/sprite-638.png</key>
            <key type="filename">sprites@4x/sprite-639.png</key>
            <key type="filename">sprites@4x/sprite-64.png</key>
            <key type="filename">sprites@4x/sprite-640.png</key>
            <key type="filename">sprites@4x/sprite-641.png</key>
            <key type="filename">sprites@4x/sprite-642.png</key>
            <key type="filename">sprites@4x/sprite-643.png</key>
            <key type="filename">sprites@4x/sprite-644.png</key>
            <key type="filename">sprites@4x/sprite-645.png</key>
            <key type="filename">sprites@4x/sprite-646.png</key>
            <key type="filename">sprites@4x/sprite-647.png</key>
            <key type="filename">sprites@4x/sprite-648.png</key>
            <key type="filename">sprites@4x/sprite-649.png</key>
            <key type="filename">sprites@4x/sprite-65.png</key>
            <key type="filename">sprites@4x/sprite-650.png</key>
            <key type="filename">sprites@4x/sprite-651.png</key>
            <key type="filename">sprites@4x/sprite-652.png</key>
            <key type="filename">sprites@4x/sprite-653.png</key>
            <key type="filename">sprites@4x/sprite-654.png</key>
            <key type="filename">sprites@4x/sprite-655.png</key>
            <key type="filename">sprites@4x/sprite-656.png</key>
            <key type="filename">sprites@4x/sprite-657.png</key>
            <key type="filename">sprites@4x/sprite-658.png</key>
            <key type="filename">sprites@4x/sprite-659.png</key>
            <key type="filename">sprites@4x/sprite-66.png</key>
            <key type="filename">sprites@4x/sprite-660.png</key>
            <key type="filename">sprites@4x/sprite-661.png</key>
            <key type="filename">sprites@4x/sprite-662.png</key>
            <key type="filename">sprites@4x/sprite-663.png</key>
            <key type="filename">sprites@4x/sprite-664.png</key>
            <key type="filename">sprites@4x/sprite-665.png</key>
            <key type="filename">sprites@4x/sprite-666.png</key>
            <key type="filename">sprites@4x/sprite-667.png</key>
            <key type="filename">sprites@4x/sprite-668.png</key>
            <key type="filename">sprites@4x/sprite-669.png</key>
            <key type="filename">sprites@4x/sprite-67.png</key>
            <key type="filename">sprites@4x/sprite-670.png</key>
            <key type="filename">sprites@4x/sprite-671.png</key>
            <key type="filename">sprites@4x/sprite-672.png</key>
            <key type="filename">sprites@4x/sprite-674.png</key>
            <key type="filename">sprites@4x/sprite-675.png</key>
            <key type="filename">sprites@4x/sprite-676.png</key>
            <key type="filename">sprites@4x/sprite-677.png</key>
            <key type="filename">sprites@4x/sprite-678.png</key>
            <key type="filename">sprites@4x/sprite-679.png</key>
            <key type="filename">sprites@4x/sprite-68.png</key>
            <key type="filename">sprites@4x/sprite-680.png</key>
            <key type="filename">sprites@4x/sprite-681.png</key>
            <key type="filename">sprites@4x/sprite-682.png</key>
            <key type="filename">sprites@4x/sprite-683.png</key>
            <key type="filename">sprites@4x/sprite-684.png</key>
            <key type="filename">sprites@4x/sprite-685.png</key>
            <key type="filename">sprites@4x/sprite-686.png</key>
            <key type="filename">sprites@4x/sprite-687.png</key>
            <key type="filename">sprites@4x/sprite-688.png</key>
            <key type="filename">sprites@4x/sprite-689.png</key>
            <key type="filename">sprites@4x/sprite-69.png</key>
            <key type="filename">sprites@4x/sprite-690.png</key>
            <key type="filename">sprites@4x/sprite-691.png</key>
            <key type="filename">sprites@4x/sprite-692.png</key>
            <key type="filename">sprites@4x/sprite-693.png</key>
            <key type="filename">sprites@4x/sprite-694.png</key>
            <key type="filename">sprites@4x/sprite-695.png</key>
            <key type="filename">sprites@4x/sprite-696.png</key>
            <key type="filename">sprites@4x/sprite-697.png</key>
            <key type="filename">sprites@4x/sprite-698.png</key>
            <key type="filename">sprites@4x/sprite-699.png</key>
            <key type="filename">sprites@4x/sprite-7.png</key>
            <key type="filename">sprites@4x/sprite-70.png</key>
            <key type="filename">sprites@4x/sprite-700.png</key>
            <key type="filename">sprites@4x/sprite-701.png</key>
            <key type="filename">sprites@4x/sprite-702.png</key>
            <key type="filename">sprites@4x/sprite-703.png</key>
            <key type="filename">sprites@4x/sprite-704.png</key>
            <key type="filename">sprites@4x/sprite-705.png</key>
            <key type="filename">sprites@4x/sprite-706.png</key>
            <key type="filename">sprites@4x/sprite-707.png</key>
            <key type="filename">sprites@4x/sprite-708.png</key>
            <key type="filename">sprites@4x/sprite-709.png</key>
            <key type="filename">sprites@4x/sprite-71.png</key>
            <key type="filename">sprites@4x/sprite-710.png</key>
            <key type="filename">sprites@4x/sprite-711.png</key>
            <key type="filename">sprites@4x/sprite-712.png</key>
            <key type="filename">sprites@4x/sprite-713.png</key>
            <key type="filename">sprites@4x/sprite-714.png</key>
            <key type="filename">sprites@4x/sprite-715.png</key>
            <key type="filename">sprites@4x/sprite-716.png</key>
            <key type="filename">sprites@4x/sprite-717.png</key>
            <key type="filename">sprites@4x/sprite-718.png</key>
            <key type="filename">sprites@4x/sprite-719.png</key>
            <key type="filename">sprites@4x/sprite-72.png</key>
            <key type="filename">sprites@4x/sprite-720.png</key>
            <key type="filename">sprites@4x/sprite-721.png</key>
            <key type="filename">sprites@4x/sprite-722.png</key>
            <key type="filename">sprites@4x/sprite-723.png</key>
            <key type="filename">sprites@4x/sprite-724.png</key>
            <key type="filename">sprites@4x/sprite-725.png</key>
            <key type="filename">sprites@4x/sprite-726.png</key>
            <key type="filename">sprites@4x/sprite-727.png</key>
            <key type="filename">sprites@4x/sprite-728.png</key>
            <key type="filename">sprites@4x/sprite-729.png</key>
            <key type="filename">sprites@4x/sprite-73.png</key>
            <key type="filename">sprites@4x/sprite-730.png</key>
            <key type="filename">sprites@4x/sprite-731.png</key>
            <key type="filename">sprites@4x/sprite-732.png</key>
            <key type="filename">sprites@4x/sprite-733.png</key>
            <key type="filename">sprites@4x/sprite-734.png</key>
            <key type="filename">sprites@4x/sprite-735.png</key>
            <key type="filename">sprites@4x/sprite-736.png</key>
            <key type="filename">sprites@4x/sprite-737.png</key>
            <key type="filename">sprites@4x/sprite-738.png</key>
            <key type="filename">sprites@4x/sprite-739.png</key>
            <key type="filename">sprites@4x/sprite-74.png</key>
            <key type="filename">sprites@4x/sprite-740.png</key>
            <key type="filename">sprites@4x/sprite-742.png</key>
            <key type="filename">sprites@4x/sprite-743.png</key>
            <key type="filename">sprites@4x/sprite-744.png</key>
            <key type="filename">sprites@4x/sprite-745.png</key>
            <key type="filename">sprites@4x/sprite-746.png</key>
            <key type="filename">sprites@4x/sprite-747.png</key>
            <key type="filename">sprites@4x/sprite-748.png</key>
            <key type="filename">sprites@4x/sprite-749.png</key>
            <key type="filename">sprites@4x/sprite-75.png</key>
            <key type="filename">sprites@4x/sprite-750.png</key>
            <key type="filename">sprites@4x/sprite-751.png</key>
            <key type="filename">sprites@4x/sprite-752.png</key>
            <key type="filename">sprites@4x/sprite-753.png</key>
            <key type="filename">sprites@4x/sprite-754.png</key>
            <key type="filename">sprites@4x/sprite-755.png</key>
            <key type="filename">sprites@4x/sprite-756.png</key>
            <key type="filename">sprites@4x/sprite-757.png</key>
            <key type="filename">sprites@4x/sprite-758.png</key>
            <key type="filename">sprites@4x/sprite-759.png</key>
            <key type="filename">sprites@4x/sprite-76.png</key>
            <key type="filename">sprites@4x/sprite-760.png</key>
            <key type="filename">sprites@4x/sprite-761.png</key>
            <key type="filename">sprites@4x/sprite-762.png</key>
            <key type="filename">sprites@4x/sprite-763.png</key>
            <key type="filename">sprites@4x/sprite-764.png</key>
            <key type="filename">sprites@4x/sprite-765.png</key>
            <key type="filename">sprites@4x/sprite-766.png</key>
            <key type="filename">sprites@4x/sprite-767.png</key>
            <key type="filename">sprites@4x/sprite-768.png</key>
            <key type="filename">sprites@4x/sprite-769.png</key>
            <key type="filename">sprites@4x/sprite-77.png</key>
            <key type="filename">sprites@4x/sprite-770.png</key>
            <key type="filename">sprites@4x/sprite-771.png</key>
            <key type="filename">sprites@4x/sprite-772.png</key>
            <key type="filename">sprites@4x/sprite-773.png</key>
            <key type="filename">sprites@4x/sprite-774.png</key>
            <key type="filename">sprites@4x/sprite-775.png</key>
            <key type="filename">sprites@4x/sprite-776.png</key>
            <key type="filename">sprites@4x/sprite-777.png</key>
            <key type="filename">sprites@4x/sprite-778.png</key>
            <key type="filename">sprites@4x/sprite-779.png</key>
            <key type="filename">sprites@4x/sprite-78.png</key>
            <key type="filename">sprites@4x/sprite-780.png</key>
            <key type="filename">sprites@4x/sprite-781.png</key>
            <key type="filename">sprites@4x/sprite-782.png</key>
            <key type="filename">sprites@4x/sprite-783.png</key>
            <key type="filename">sprites@4x/sprite-784.png</key>
            <key type="filename">sprites@4x/sprite-785.png</key>
            <key type="filename">sprites@4x/sprite-786.png</key>
            <key type="filename">sprites@4x/sprite-787.png</key>
            <key type="filename">sprites@4x/sprite-788.png</key>
            <key type="filename">sprites@4x/sprite-789.png</key>
            <key type="filename">sprites@4x/sprite-79.png</key>
            <key type="filename">sprites@4x/sprite-790.png</key>
            <key type="filename">sprites@4x/sprite-791.png</key>
            <key type="filename">sprites@4x/sprite-792.png</key>
            <key type="filename">sprites@4x/sprite-793.png</key>
            <key type="filename">sprites@4x/sprite-794.png</key>
            <key type="filename">sprites@4x/sprite-795.png</key>
            <key type="filename">sprites@4x/sprite-796.png</key>
            <key type="filename">sprites@4x/sprite-797.png</key>
            <key type="filename">sprites@4x/sprite-798.png</key>
            <key type="filename">sprites@4x/sprite-799.png</key>
            <key type="filename">sprites@4x/sprite-8.png</key>
            <key type="filename">sprites@4x/sprite-80.png</key>
            <key type="filename">sprites@4x/sprite-800.png</key>
            <key type="filename">sprites@4x/sprite-801.png</key>
            <key type="filename">sprites@4x/sprite-802.png</key>
            <key type="filename">sprites@4x/sprite-803.png</key>
            <key type="filename">sprites@4x/sprite-804.png</key>
            <key type="filename">sprites@4x/sprite-805.png</key>
            <key type="filename">sprites@4x/sprite-806.png</key>
            <key type="filename">sprites@4x/sprite-807.png</key>
            <key type="filename">sprites@4x/sprite-808.png</key>
            <key type="filename">sprites@4x/sprite-809.png</key>
            <key type="filename">sprites@4x/sprite-81.png</key>
            <key type="filename">sprites@4x/sprite-810.png</key>
            <key type="filename">sprites@4x/sprite-811.png</key>
            <key type="filename">sprites@4x/sprite-812.png</key>
            <key type="filename">sprites@4x/sprite-813.png</key>
            <key type="filename">sprites@4x/sprite-814.png</key>
            <key type="filename">sprites@4x/sprite-815.png</key>
            <key type="filename">sprites@4x/sprite-816.png</key>
            <key type="filename">sprites@4x/sprite-817.png</key>
            <key type="filename">sprites@4x/sprite-818.png</key>
            <key type="filename">sprites@4x/sprite-819.png</key>
            <key type="filename">sprites@4x/sprite-82.png</key>
            <key type="filename">sprites@4x/sprite-820.png</key>
            <key type="filename">sprites@4x/sprite-821.png</key>
            <key type="filename">sprites@4x/sprite-822.png</key>
            <key type="filename">sprites@4x/sprite-823.png</key>
            <key type="filename">sprites@4x/sprite-824.png</key>
            <key type="filename">sprites@4x/sprite-825.png</key>
            <key type="filename">sprites@4x/sprite-826.png</key>
            <key type="filename">sprites@4x/sprite-827.png</key>
            <key type="filename">sprites@4x/sprite-828.png</key>
            <key type="filename">sprites@4x/sprite-829.png</key>
            <key type="filename">sprites@4x/sprite-83.png</key>
            <key type="filename">sprites@4x/sprite-830.png</key>
            <key type="filename">sprites@4x/sprite-831.png</key>
            <key type="filename">sprites@4x/sprite-832.png</key>
            <key type="filename">sprites@4x/sprite-833.png</key>
            <key type="filename">sprites@4x/sprite-834.png</key>
            <key type="filename">sprites@4x/sprite-835.png</key>
            <key type="filename">sprites@4x/sprite-836.png</key>
            <key type="filename">sprites@4x/sprite-837.png</key>
            <key type="filename">sprites@4x/sprite-838.png</key>
            <key type="filename">sprites@4x/sprite-839.png</key>
            <key type="filename">sprites@4x/sprite-84.png</key>
            <key type="filename">sprites@4x/sprite-840.png</key>
            <key type="filename">sprites@4x/sprite-841.png</key>
            <key type="filename">sprites@4x/sprite-842.png</key>
            <key type="filename">sprites@4x/sprite-843.png</key>
            <key type="filename">sprites@4x/sprite-844.png</key>
            <key type="filename">sprites@4x/sprite-845.png</key>
            <key type="filename">sprites@4x/sprite-846.png</key>
            <key type="filename">sprites@4x/sprite-847.png</key>
            <key type="filename">sprites@4x/sprite-848.png</key>
            <key type="filename">sprites@4x/sprite-849.png</key>
            <key type="filename">sprites@4x/sprite-85.png</key>
            <key type="filename">sprites@4x/sprite-850.png</key>
            <key type="filename">sprites@4x/sprite-851.png</key>
            <key type="filename">sprites@4x/sprite-852.png</key>
            <key type="filename">sprites@4x/sprite-853.png</key>
            <key type="filename">sprites@4x/sprite-854.png</key>
            <key type="filename">sprites@4x/sprite-855.png</key>
            <key type="filename">sprites@4x/sprite-856.png</key>
            <key type="filename">sprites@4x/sprite-857.png</key>
            <key type="filename">sprites@4x/sprite-858.png</key>
            <key type="filename">sprites@4x/sprite-859.png</key>
            <key type="filename">sprites@4x/sprite-86.png</key>
            <key type="filename">sprites@4x/sprite-860.png</key>
            <key type="filename">sprites@4x/sprite-861.png</key>
            <key type="filename">sprites@4x/sprite-862.png</key>
            <key type="filename">sprites@4x/sprite-863.png</key>
            <key type="filename">sprites@4x/sprite-864.png</key>
            <key type="filename">sprites@4x/sprite-865.png</key>
            <key type="filename">sprites@4x/sprite-866.png</key>
            <key type="filename">sprites@4x/sprite-867.png</key>
            <key type="filename">sprites@4x/sprite-868.png</key>
            <key type="filename">sprites@4x/sprite-869.png</key>
            <key type="filename">sprites@4x/sprite-87.png</key>
            <key type="filename">sprites@4x/sprite-870.png</key>
            <key type="filename">sprites@4x/sprite-871.png</key>
            <key type="filename">sprites@4x/sprite-872.png</key>
            <key type="filename">sprites@4x/sprite-873.png</key>
            <key type="filename">sprites@4x/sprite-874.png</key>
            <key type="filename">sprites@4x/sprite-875.png</key>
            <key type="filename">sprites@4x/sprite-876.png</key>
            <key type="filename">sprites@4x/sprite-877.png</key>
            <key type="filename">sprites@4x/sprite-878.png</key>
            <key type="filename">sprites@4x/sprite-879.png</key>
            <key type="filename">sprites@4x/sprite-88.png</key>
            <key type="filename">sprites@4x/sprite-880.png</key>
            <key type="filename">sprites@4x/sprite-881.png</key>
            <key type="filename">sprites@4x/sprite-882.png</key>
            <key type="filename">sprites@4x/sprite-883.png</key>
            <key type="filename">sprites@4x/sprite-884.png</key>
            <key type="filename">sprites@4x/sprite-885.png</key>
            <key type="filename">sprites@4x/sprite-886.png</key>
            <key type="filename">sprites@4x/sprite-887.png</key>
            <key type="filename">sprites@4x/sprite-888.png</key>
            <key type="filename">sprites@4x/sprite-889.png</key>
            <key type="filename">sprites@4x/sprite-89.png</key>
            <key type="filename">sprites@4x/sprite-890.png</key>
            <key type="filename">sprites@4x/sprite-891.png</key>
            <key type="filename">sprites@4x/sprite-892.png</key>
            <key type="filename">sprites@4x/sprite-893.png</key>
            <key type="filename">sprites@4x/sprite-894.png</key>
            <key type="filename">sprites@4x/sprite-895.png</key>
            <key type="filename">sprites@4x/sprite-896.png</key>
            <key type="filename">sprites@4x/sprite-897.png</key>
            <key type="filename">sprites@4x/sprite-898.png</key>
            <key type="filename">sprites@4x/sprite-899.png</key>
            <key type="filename">sprites@4x/sprite-9.png</key>
            <key type="filename">sprites@4x/sprite-90.png</key>
            <key type="filename">sprites@4x/sprite-900.png</key>
            <key type="filename">sprites@4x/sprite-901.png</key>
            <key type="filename">sprites@4x/sprite-902.png</key>
            <key type="filename">sprites@4x/sprite-903.png</key>
            <key type="filename">sprites@4x/sprite-904.png</key>
            <key type="filename">sprites@4x/sprite-905.png</key>
            <key type="filename">sprites@4x/sprite-906.png</key>
            <key type="filename">sprites@4x/sprite-907.png</key>
            <key type="filename">sprites@4x/sprite-908.png</key>
            <key type="filename">sprites@4x/sprite-909.png</key>
            <key type="filename">sprites@4x/sprite-91.png</key>
            <key type="filename">sprites@4x/sprite-910.png</key>
            <key type="filename">sprites@4x/sprite-911.png</key>
            <key type="filename">sprites@4x/sprite-912.png</key>
            <key type="filename">sprites@4x/sprite-913.png</key>
            <key type="filename">sprites@4x/sprite-914.png</key>
            <key type="filename">sprites@4x/sprite-915.png</key>
            <key type="filename">sprites@4x/sprite-916.png</key>
            <key type="filename">sprites@4x/sprite-917.png</key>
            <key type="filename">sprites@4x/sprite-918.png</key>
            <key type="filename">sprites@4x/sprite-919.png</key>
            <key type="filename">sprites@4x/sprite-92.png</key>
            <key type="filename">sprites@4x/sprite-920.png</key>
            <key type="filename">sprites@4x/sprite-921.png</key>
            <key type="filename">sprites@4x/sprite-922.png</key>
            <key type="filename">sprites@4x/sprite-923.png</key>
            <key type="filename">sprites@4x/sprite-924.png</key>
            <key type="filename">sprites@4x/sprite-925.png</key>
            <key type="filename">sprites@4x/sprite-926.png</key>
            <key type="filename">sprites@4x/sprite-927.png</key>
            <key type="filename">sprites@4x/sprite-928.png</key>
            <key type="filename">sprites@4x/sprite-929.png</key>
            <key type="filename">sprites@4x/sprite-93.png</key>
            <key type="filename">sprites@4x/sprite-930.png</key>
            <key type="filename">sprites@4x/sprite-931.png</key>
            <key type="filename">sprites@4x/sprite-932.png</key>
            <key type="filename">sprites@4x/sprite-933.png</key>
            <key type="filename">sprites@4x/sprite-934.png</key>
            <key type="filename">sprites@4x/sprite-935.png</key>
            <key type="filename">sprites@4x/sprite-936.png</key>
            <key type="filename">sprites@4x/sprite-937.png</key>
            <key type="filename">sprites@4x/sprite-938.png</key>
            <key type="filename">sprites@4x/sprite-939.png</key>
            <key type="filename">sprites@4x/sprite-94.png</key>
            <key type="filename">sprites@4x/sprite-940.png</key>
            <key type="filename">sprites@4x/sprite-941.png</key>
            <key type="filename">sprites@4x/sprite-942.png</key>
            <key type="filename">sprites@4x/sprite-943.png</key>
            <key type="filename">sprites@4x/sprite-944.png</key>
            <key type="filename">sprites@4x/sprite-945.png</key>
            <key type="filename">sprites@4x/sprite-946.png</key>
            <key type="filename">sprites@4x/sprite-947.png</key>
            <key type="filename">sprites@4x/sprite-948.png</key>
            <key type="filename">sprites@4x/sprite-949.png</key>
            <key type="filename">sprites@4x/sprite-95.png</key>
            <key type="filename">sprites@4x/sprite-950.png</key>
            <key type="filename">sprites@4x/sprite-951.png</key>
            <key type="filename">sprites@4x/sprite-952.png</key>
            <key type="filename">sprites@4x/sprite-953.png</key>
            <key type="filename">sprites@4x/sprite-954.png</key>
            <key type="filename">sprites@4x/sprite-955.png</key>
            <key type="filename">sprites@4x/sprite-956.png</key>
            <key type="filename">sprites@4x/sprite-957.png</key>
            <key type="filename">sprites@4x/sprite-958.png</key>
            <key type="filename">sprites@4x/sprite-959.png</key>
            <key type="filename">sprites@4x/sprite-96.png</key>
            <key type="filename">sprites@4x/sprite-960.png</key>
            <key type="filename">sprites@4x/sprite-961.png</key>
            <key type="filename">sprites@4x/sprite-962.png</key>
            <key type="filename">sprites@4x/sprite-963.png</key>
            <key type="filename">sprites@4x/sprite-964.png</key>
            <key type="filename">sprites@4x/sprite-965.png</key>
            <key type="filename">sprites@4x/sprite-966.png</key>
            <key type="filename">sprites@4x/sprite-967.png</key>
            <key type="filename">sprites@4x/sprite-968.png</key>
            <key type="filename">sprites@4x/sprite-969.png</key>
            <key type="filename">sprites@4x/sprite-97.png</key>
            <key type="filename">sprites@4x/sprite-970.png</key>
            <key type="filename">sprites@4x/sprite-971.png</key>
            <key type="filename">sprites@4x/sprite-972.png</key>
            <key type="filename">sprites@4x/sprite-973.png</key>
            <key type="filename">sprites@4x/sprite-974.png</key>
            <key type="filename">sprites@4x/sprite-975.png</key>
            <key type="filename">sprites@4x/sprite-976.png</key>
            <key type="filename">sprites@4x/sprite-977.png</key>
            <key type="filename">sprites@4x/sprite-978.png</key>
            <key type="filename">sprites@4x/sprite-979.png</key>
            <key type="filename">sprites@4x/sprite-98.png</key>
            <key type="filename">sprites@4x/sprite-980.png</key>
            <key type="filename">sprites@4x/sprite-981.png</key>
            <key type="filename">sprites@4x/sprite-982.png</key>
            <key type="filename">sprites@4x/sprite-983.png</key>
            <key type="filename">sprites@4x/sprite-984.png</key>
            <key type="filename">sprites@4x/sprite-985.png</key>
            <key type="filename">sprites@4x/sprite-986.png</key>
            <key type="filename">sprites@4x/sprite-987.png</key>
            <key type="filename">sprites@4x/sprite-988.png</key>
            <key type="filename">sprites@4x/sprite-989.png</key>
            <key type="filename">sprites@4x/sprite-99.png</key>
            <key type="filename">sprites@4x/sprite-990.png</key>
            <key type="filename">sprites@4x/sprite-991.png</key>
            <key type="filename">sprites@4x/sprite-992.png</key>
            <key type="filename">sprites@4x/sprite-993.png</key>
            <key type="filename">sprites@4x/sprite-994.png</key>
            <key type="filename">sprites@4x/sprite-995.png</key>
            <key type="filename">sprites@4x/sprite-996.png</key>
            <key type="filename">sprites@4x/sprite-997.png</key>
            <key type="filename">sprites@4x/sprite-998.png</key>
            <key type="filename">sprites@4x/sprite-999.png</key>
            <key type="filename">sprites@4x/stairs_down.png</key>
            <key type="filename">sprites@4x/stairs_up.png</key>
            <key type="filename">sprites@4x/wall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sprites@4x</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
