#pragma once

#include "engine/math.inl"

namespace game {
namespace color {
using math::Color4f;

constexpr Color4f black = {0.0f, 0.0f, 0.0f, 1.0f};
constexpr Color4f dark_blue = {0.11f, 0.17f, 0.33f, 1.0f};
constexpr Color4f dark_purple = {0.49f, 0.15f, 0.33f, 1.0f};
constexpr Color4f dark_green = {0.0f, 0.53f, 0.32f, 1.0f};
constexpr Color4f brown = {0.67f, 0.32f, 0.21f, 1.0f};
constexpr Color4f dark_gray = {0.37f, 0.34f, 0.31f, 1.0f};
constexpr Color4f light_gray = {0.76f, 0.76f, 0.78f, 1.0f};
constexpr Color4f white = {1.0f, 0.95f, 0.91f, 1.0f};
constexpr Color4f red = {1.0f, 0.0f, 0.3f, 1.0f};
constexpr Color4f orange = {1.0f, 0.64f, 0.0f, 1.0f};
constexpr Color4f yellow = {1.0f, 0.93f, 0.15f, 1.0f};
constexpr Color4f green = {0.0f, 0.89f, 0.21f, 1.0f};
constexpr Color4f blue = {0.16f, 0.68f, 1.0f, 1.0f};
constexpr Color4f indigo = {0.51f, 0.46f, 0.61f, 1.0f};
constexpr Color4f pink = {1.0f, 0.47f, 0.66f, 1.0f};
constexpr Color4f peach = {1.0f, 0.8f, 0.67f, 1.0f};

} // namespace color
} // namespace game

